# ai-customer-service

./: pom.xml
shopping_admin_service/: pom.xml
shopping_admin_service/src/main/java/com/itbaizhan/shopping_admin_service/: ShoppingAdminServiceApplication.java
shopping_admin_service/src/main/resources/: bootstrap.yml
shopping_admin_service/src/test/java/com/itbaizhan/shopping_admin_service/: ShoppingAdminServiceApplicationTests.java
shopping_cart_customer_api/: pom.xml
shopping_cart_customer_api/src/main/java/com/itbaizhan/shopping_cart_customer_api/: ShoppingCartCustomerApiApplication.java
shopping_cart_customer_api/src/main/resources/: bootstrap.yml
shopping_cart_customer_api/src/test/java/com/itbaizhan/shopping_cart_customer_api/: ShoppingCartCustomerApiApplicationTests.java
shopping_cart_service/: pom.xml
shopping_cart_service/src/main/java/com/itbaizhan/shopping_cart_service/: ShoppingCartServiceApplication.java
shopping_cart_service/src/main/resources/: bootstrap.yml
shopping_cart_service/src/test/java/com/itbaizhan/shopping_cart_service/: ShoppingCartServiceApplicationTests.java
shopping_category_customer_api/: pom.xml
shopping_category_customer_api/src/main/java/com/itbaizhan/shopping_category_customer_api/: ShoppingCategoryCustomerApiApplication.java
shopping_category_customer_api/src/main/resources/: bootstrap.yml
shopping_category_customer_api/src/test/java/com/itbaizhan/shopping_category_customer_api/: ShoppingCategoryCustomerApiApplicationTests.java
shopping_category_service/: pom.xml
shopping_category_service/src/main/java/com/itbaizhan/shopping_category_service/: ShoppingCategoryServiceApplication.java
shopping_category_service/src/main/resources/: bootstrap.yml
shopping_category_service/src/test/java/com/itbaizhan/shopping_category_service/: ShoppingCategoryServiceApplicationTests.java
shopping_common/: pom.xml
shopping_common/src/main/java/com/itbaizhan/shopping_common/pojo/: Address.java  (+25 more)
shopping_common/src/main/resources/: logback.xml
shopping_custcare_customer_api/: pom.xml
shopping_custcare_customer_api/src/main/java/com/itbaizhan/shopping_custcare_customer_api/: ShoppingCustcareCustomerApiApplication.java
shopping_custcare_customer_api/src/main/resources/: bootstrap.yml
shopping_custcare_customer_api/src/test/java/com/itbaizhan/shopping_custcare_customer_api/: ShoppingCustcareCustomerApiApplicationTests.java
shopping_custcare_service/: pom.xml
shopping_custcare_service/src/main/java/com/itbaizhan/shopping_custcare_service/: ShoppingCustcareServiceApplication.java
shopping_custcare_service/src/main/java/com/itbaizhan/shopping_custcare_service/config/: FunctionCallConfig.java  SensitiveWordConfig.java
shopping_custcare_service/src/main/java/com/itbaizhan/shopping_custcare_service/functioncall/: GoodsQueryService.java  OrderQueryService.java
shopping_custcare_service/src/main/java/com/itbaizhan/shopping_custcare_service/mapper/: FaqMapper.java  SensitiveWordMapper.java
shopping_custcare_service/src/main/java/com/itbaizhan/shopping_custcare_service/service/: AICustCareServiceImpl.java  FaqServiceImpl.java  SensitiveWordServiceImpl.java
shopping_custcare_service/src/main/resources/: bootstrap.yml
shopping_custcare_service/src/test/java/com/itbaizhan/shopping_custcare_service/: ShoppingCustcareServiceApplicationTests.java
shopping_file_service/: pom.xml
shopping_file_service/src/main/java/com/itbaizhan/shopping_file_service/: ShoppingFileServiceApplication.java
shopping_file_service/src/main/resources/: bootstrap.yml
shopping_file_service/src/test/java/com/itbaizhan/shopping_file_service/: ShoppingFileServiceApplicationTests.java
shopping_goods_service/: pom.xml
shopping_goods_service/src/main/resources/: bootstrap.yml
shopping_mail_service/: pom.xml
shopping_mail_service/src/main/resources/: bootstrap.yml
shopping_manager_api/: pom.xml
shopping_manager_api/src/main/resources/: bootstrap.yaml
shopping_message_service/: pom.xml
shopping_message_service/src/main/java/com/itbaizhan/shopping_message_service/: ShoppingMessageServiceApplication.java
shopping_message_service/src/main/java/com/itbaizhan/shopping_message_service/service/: MessageServiceImpl.java
shopping_message_service/src/main/resources/: bootstrap.yml
shopping_message_service/src/test/java/com/itbaizhan/shopping_message_service/: ShoppingMessageServiceApplicationTests.java
shopping_order_customer_api/: pom.xml
shopping_order_customer_api/src/main/resources/: bootstrap.yml
shopping_order_service/: pom.xml
shopping_order_service/src/main/resources/: bootstrap.yml
shopping_pay_service/: pom.xml
shopping_pay_service/src/main/resources/: bootstrap.yml
shopping_search_customer_api/: pom.xml
shopping_search_customer_api/src/main/resources/: bootstrap.yml
shopping_search_service/: pom.xml
shopping_search_service/src/main/resources/: bootstrap.yml
shopping_seckill_customer_api/: pom.xml
shopping_seckill_customer_api/src/main/resources/: bootstrap.yml
shopping_seckill_service/: pom.xml
shopping_seckill_service/src/main/java/com/itbaizhan/shopping_seckill_service/: ShoppingSeckillServiceApplication.java
shopping_seckill_service/src/main/java/com/itbaizhan/shopping_seckill_service/mapper/: SeckillGoodsMapper.java
shopping_seckill_service/src/main/java/com/itbaizhan/shopping_seckill_service/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedissonLock.java
shopping_seckill_service/src/main/java/com/itbaizhan/shopping_seckill_service/service/: SeckillServiceImpl.java
shopping_seckill_service/src/main/resources/: bootstrap.yml
shopping_seckill_service/src/test/java/com/itbaizhan/shopping_seckill_service/: ShoppingSeckillServiceApplicationTests.java
shopping_user_customer_api/: pom.xml
shopping_user_customer_api/src/main/resources/: bootstrap.yml
shopping_user_service/: pom.xml
shopping_user_service/src/main/resources/: bootstrap.yml
shopping_webhooks/: pom.xml
shopping_webhooks/src/main/resources/: bootstrap.yml
skywalking-agent/config/: agent.config
(+136 files in other folders)
