<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itbaizhan</groupId>
    <artifactId>shopping</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <!-- 通用模块，包含实体类，服务接口，工具类等 -->
        <module>shopping_common</module>
        <!-- 商品服务 -->
        <module>shopping_goods_service</module>
        <!-- 管理员管理网站操作的api -->
        <module>shopping_manager_api</module>
        <!-- 管理员服务 -->
        <module>shopping_admin_service</module>
        <!-- 文件服务 -->
        <module>shopping_file_service</module>
        <!-- 广告服务 -->
        <module>shopping_category_service</module>
        <!-- 网站用户操作广告的api -->
        <module>shopping_category_customer_api</module>
        <!-- 搜索服务 -->
        <module>shopping_search_service</module>
        <!-- 用户搜索的api -->
        <module>shopping_search_customer_api</module>
        <!-- 短信服务 -->
        <module>shopping_message_service</module>
        <!-- 用户服务 -->
        <module>shopping_user_service</module>
        <!-- 用户api -->
        <module>shopping_user_customer_api</module>
        <!-- 购物车服务 -->
        <module>shopping_cart_service</module>
        <!-- 购物车api -->
        <module>shopping_cart_customer_api</module>
        <!-- 订单服务 -->
        <module>shopping_order_service</module>
        <!-- 订单api -->
        <module>shopping_order_customer_api</module>
        <!-- 支付服务 -->
        <module>shopping_pay_service</module>
        <!-- 秒杀服务 -->
        <module>shopping_seckill_service</module>
        <!-- 秒杀api -->
        <module>shopping_seckill_customer_api</module>
        <!-- 网络钩子 -->
        <module>shopping_webhooks</module>
        <!-- 邮件服务 -->
        <module>shopping_mail_service</module>
        <!-- AI客服服务 -->
        <module>shopping_custcare_service</module>
        <!-- AI客服API -->
        <module>shopping_custcare_customer_api</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <dubbo.version>3.3.0</dubbo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.3.4</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <lombok.version>1.18.32</lombok.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
<!--        <java.version>17</java.version>-->
<!--        <dubbo.version>3.2.4</dubbo.version>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
<!--        <spring-boot.version>3.0.2</spring-boot.version>-->
<!--        <spring-cloud.version>2022.0.0</spring-cloud.version>-->
<!--        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>-->
<!--        <lombok.version>1.18.28</lombok.version>-->
<!--        <mybatis-plus.version>3.5.4</mybatis-plus.version>-->
    </properties>

    <!-- 依赖版本声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba版本 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot版本 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo版本 -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- lombok版本 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- mybatis-plus版本 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 通用依赖 -->
    <dependencies>
        <!-- bootstrap启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <!-- 插件 -->
    <build>
        <plugins>
            <!-- 允许控制器省略显式指定参数名称 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- docker-maven-plugin-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <!-- Docker路径 -->
                    <dockerHost>http://192.168.0.98:2375</dockerHost>
                    <!-- Dockerfile定义 -->
                    <baseImage>openjdk:17</baseImage>
                    <!-- 作者 -->
                    <maintainer>itbaizhan</maintainer>
                    <resources>
                        <resource>
                            <!-- 复制jar包到docker容器指定目录 -->
                            <targetPath>/</targetPath>
                            <!-- 从哪个包拷贝文件，target包 -->
                            <directory>${project.build.directory}</directory>
                            <!-- 拷贝哪个文件 -->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <workdir>/</workdir>
                    <!-- 运行jar包的命令，配置定义为生产环境的nacos配置中心 -->
                    <entryPoint>["java", "-jar", "${project.build.finalName}.jar","--spring.cloud.nacos.config.server-addr=192.168.0.98:8848"]
                    </entryPoint>
                    <forceTags>true</forceTags>
                    <!-- 镜像名 -->
                    <imageName>${project.artifactId}</imageName>
                    <!-- 镜像版本 -->
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                    </imageTags>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 依赖仓库路径 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- 插件仓库路径 -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>